section.page-navbar {
    border-bottom: .3em solid var(--color-2);
}

nav.responsive-navbar {
    position: relative;
}

nav.responsive-navbar a {
    border-radius: .3em;
}

nav.responsive-navbar ul {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: small;
    margin-bottom: .5em;
    padding: 0;
}

nav.responsive-navbar ul li {
    list-style: none;
}

nav.responsive-navbar ul li a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: .5em;
}

nav.responsive-navbar a.nav-expand,
nav.responsive-navbar ul li.active a 
{
    color: var(--color-2);
    background-color: var(--color-1-c);
}

nav.responsive-navbar ul li a:hover {
    color: var(--color-2);
    background-color: var(--color-1-c);
}

nav.responsive-navbar label {
    cursor: pointer;
    padding: .3em;
}

nav.responsive-navbar input {
    display: none;
}

nav.responsive-navbar a.navbar-expand {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: .3em;
}

nav.responsive-navbar a.navbar-expand:hover {
    color: var(--color-2);
    background-color: var(--color-1-c);
    border-radius: .2em;
}

/* When screen width falls below 600px (average smallest device breakpoint) */
@media screen and (max-width: 600px) {

    /* Before navbar is opened */
    nav.responsive-navbar ul {
        display: block !important;
    }

    nav.responsive-navbar ul li {
        width: max-content;
    }

    nav.responsive-navbar ul li:not(:first-child) {
        z-index: -99;
        margin-top: -2.5em;
        transition: margin-top .5s ease, opacity .3s ease, visibility .5s ease;
        opacity: 0;
        visibility: hidden;
    }
    
    nav.responsive-navbar a.navbar-expand {
        color: var(--color-2);
        background-color: var(--color-1-c);
        display: block;
    }

    /* When the navbar is opened -> input#navbar-expand-checkbox:checked */
    nav.responsive-navbar input#navbar-expand-checkbox:checked ~ ul {
        display: block !important;

    }
    nav.responsive-navbar input#navbar-expand-checkbox:checked ~ ul li {
        display: block !important;
        width: auto;
    }

    nav.responsive-navbar input#navbar-expand-checkbox:checked ~ ul li a{
        width: 100%;
        box-sizing: border-box;
    }
    
    nav.responsive-navbar input#navbar-expand-checkbox:checked ~ ul li:not(:first-child) {
        /* display: block; */
        margin-top: 0;
        opacity: 1;
        visibility: visible;
        transition: margin-top .5s ease, opacity .5s ease, visibility .5s ease
    }
}

/* utility styles for responsive design */

/* Using an external google font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url(header.css);
@import url(navbar.css);
@import url(footer.css);

@import url(utility.css);
@import url(forms.css);

:root {
    --color-1: #1c9700;
    --color-1-c: #eee;
    
    --color-2: #004475;
    --color-2-c: #ffffff;
        
    --color-3: #1c5595;
    --color-3-c: hsl(206, 100%, 97%);

    --line-height: 1.5em;

    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

#logo_image{
    transform: scale(1.5);
}

.secondary-theme {
    color: var(--color-2) !important;
    background-color: var(--color-2-c) !important;
}
.secondary-theme-invert {
    color: var(--color-2-c) !important;
    background-color: var(--color-2) !important;
}

/* Responsive design styles */

.height-fullview {
    margin: 0;
    min-height: 100vh;
    display: flex;
}

.height-fullview > * {
    flex-grow: 0;
}

.height-fullview > *.content {
    flex-grow: 1;
}

.responsive-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* responsive cards */

.responsive-cards {
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.responsive-cards ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em 0;
    
    flex-wrap: wrap;
}

.responsive-cards ul li.full-size {
    width: 100%;
}
.responsive-cards ul li.half-size {
    width: 50%;
}

.responsive-cards ul li {
    
    margin: 0 0.25em .5em;
    min-width: min-content;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--color-1);
    color: var(--color-1-c);
    
    transition: transform 200ms ease-in-out;
    
    z-index: 0;
}
.responsive-cards ul li::after {
    content: "";
    position:absolute;
    background-color: var(--color-1-c);
    opacity: .3;
    z-index: 5;
    width: 8em;
    height: 100%;
    pointer-events: none;
    transform: skewX(-20deg) translateX(10em) scaleX(0) ;
    transition: transform .4s ease
}

.responsive-cards ul li:hover {
    transform: scale(1.1);
}

.responsive-cards ul li:hover::after {
    transform: skewX(-20deg) translateX(0) scaleX(1);
}

.responsive-cards ul li:nth-child(2n) {
    background-color: var(--color-3);
}

.responsive-cards ul li:nth-child(2n+1) {
    background-color: var(--color-2);
}

.responsive-cards ul li a img {
    transition: transform 1s ease-in-out;
}

.responsive-cards ul li a:hover img {
    transform: rotateY(360deg);
}

@media only screen and (max-width: 600px) {
    .responsive-cards ul {
        flex-direction: column;
    }

    .responsive-cards ul li {
        width: 100%;
    }

    .responsive-cards ul li a {
        justify-content: center;
    }
}

@media only screen and (min-width: 600px) {
    .responsive-cards ul {
        flex-direction: row;
    }

    .responsive-cards ul li {
        box-sizing: border-box;
    }
}

.responsive-cards ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 100%;
    background-color: inherit;
    color: inherit;
}

.responsive-cards ul li a:hover {
    transition: all .25s ease-in-out;
}

.responsive-cards ul li span {
    margin-right: 1em;
}

.responsive-cards ul li img {
    width: 5em;
    padding: 1em;
    position: relative;
    top: 0;
    left: 0;
}


/* setting responsive breakpoionts as  */
/*      600px (minimum) */
/*      768px */
/*      950px */
/*      1150px */

.banner .banner-responsive,
.responsive-container > .fluid .responsive,
.responsive-container:not(:has( > .fluid)){
    box-sizing: border-box ;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1em;
    padding-bottom: 1em;
}

@media only screen and (max-width: 600px) {
    .responsive-container > *:not(.fluid),
    .banner .banner-responsive,
    .responsive-container > .fluid .responsive
    {
        box-sizing: border-box;
        min-width: 300px;
        width: 100%;
    }

    @media only screen and (max-width: 300px) {
        .responsive-container {
            overflow-x: hidden;
        }
        .banner .banner-responsive,
        .responsive-container > .fluid .responsive,
        .responsive-container > *:not(.fluid) {
            padding: none;
        }
    }
}

@media only screen and (min-width: 600px) {
    .banner .banner-responsive,
    .responsive-container > .fluid .responsive,
    .responsive-container > *:not(.fluid) {
        min-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 768px) {
    .banner .banner-responsive,
    .responsive-container > .fluid .responsive,
    .responsive-container > *:not(.fluid) {
        width: 700px;
    }
}

@media only screen and (min-width: 950px) {
    .banner .banner-responsive,
    .responsive-container > .fluid .responsive,
    .responsive-container > *:not(.fluid) {
        width: 800px;
    }
}

@media only screen and (min-width: 1150px) {
    .banner .banner-responsive,
    .responsive-container > .fluid .responsive,
    .responsive-container > *:not(.fluid) {
        width: 1000px;
    }
}

.responsive-container > .fluid {
    width: 100%;
}

/* Responsive animations for onload event */

@keyframes fadeIn {
    from {
        opacity: 0;
        padding-top: 1em
    }
    
    to {
        opacity: 1;
        padding-top: 0
    }
}

@keyframes zoomOut {
    from {
        scale: 1.02;
        opacity: 0;
    }

    to {
        scale: 1;
        opacity: 1;
    }
}

main > *, main p  {
    animation: fadeIn 1s ease-in-out;
}

img {
    animation: zoomOut .8s ease-in-out;
    max-width: 100%;
    transition: transform .5s ease;
}

img:hover {
    transform: scale(1.01);
}

a:hover{
    color: cornflowerblue;
}

@media only screen and (min-width: 1150px) {
    img {
        max-width: 100%;
        width: 800px;
    }
}

/* centered images */
.centered-image {
    display: flex;
    overflow: hidden;
}

.centered-image img {
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

/* page banners */

.banner p{
    margin: 0 0 1em 0;
}

.banner-large {
    min-height:80vh;
}

.banner {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

.banner:not(:first) {
    margin: 0 0 3em 0;
}

.banner .banner-responsive  {
    position: relative;
    z-index: 5;
}

.padded-large {
    margin: 5em auto;
}
    
.banner .banner-responsive .banner-content > * {
    font-weight: 400;
}

.banner .banner-responsive .banner-content .banner-title {
    font-size: xx-large;
    margin: 2em 0;
    transition: all 1s ease-in-out;
}

.banner-title {
    font-size: larger;
}

.banner-title .secondary-text{
    font-size: xx-small;
    color: red !important;
    line-height: 10px !important;
}

header.page-header {
    background-color: var(--color-2-c);
    color: var(--color-2);
    border-bottom: .2em solid var(--color-2);
}

.responsive-header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 2em;
    margin: 1em 0;
}

.responsive-header-title .responsive-header-title-name {
    font-size: x-large;
}

.responsive-header-title .responsive-header-title-logo {
    width: 3em;
}

@media only screen and (max-width: 600px) {
    header.page-header .fluid-title {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    header.page-header .fluid-title .header-logo:has(img){
        width: 4em;
    }
}

@media only screen and (min-width: 600px) {
    header.page-header .fluid-title .header-logo img {
        float: right;
        height: var(--line-height);
        width: auto !important;
    }
}

.emergency-bar {
    background-color: whitesmoke;
    color: black;
    opacity: .7;
    font-size: x-small;
}

.emergency-bar > .responsive{
    letter-spacing: .1em;
    padding: .1em .5em;

    display: flex;
    align-items: center;
}

.emergency-bar img {
    height: 1.5em;
    width: auto !important;
}

.emergency-bar *:not(:first-child) {
    margin-left: 1em;
}


.pharmacy-med-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.pharmacy-med-section h1{
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    font-size: 1.2em;
}

.med-container-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.med-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 2%;
    justify-content: center;
    align-items: center;
}

.med-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 28%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    padding: 1%;
    border: #004475 1px solid;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.679);
}

.med-image{
    display: flex;
    width: 100%;
    padding: 1%;

}
.med-image img{
    width: 100%;
    border-radius: 20px;
}

.med-text{
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
}

.med-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-top: 5%;
}


.med-quantity{
    display: flex;
    flex-direction: row;
    gap: 25%;
    width: 80%;
    justify-content: center;
    align-items: center;
}

.med-quantity input{
    width: 50%;
}

.med-buttons .add-to-cart{
    background-color: #004475;
    color: #eee;
    padding: 8%;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    transition: 0.4s ease-in;
}

.add-to-cart:hover{
    background-color: #ffffff;
    color: #004475;
}

.add-to-cart::after{
    transform: scale(0.5);
}

@media (max-width:800px){
    .med-card{
        width: 80%;
    }
    .med-container{
        flex-direction: column;
    }
}



.remove-button{
    background-color: red;
    color: white;
    padding: 2%;
    border-radius: 5px;
}
table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }
  
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
  }
  
  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }
  
  .confirm-button{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
  }

  #confirm{
    background-color: #004475;
    color: white;
    padding: 1%;
    width: 20%;
    font-size: 1.5em;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease-in;
  }
  
  @media (max-width:800px){
    #confirm{
        width: 80%;
    }
  }
  