{
    "name": "Keithson Hospital Website",
    "short_name": "Keithson Hospitals",
    "start_url":"./Pharmacy.html",
    "description":"This is a Website for Keithson Hospitals",
    "icons": [
        {
            "src": "./favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
